{
    "name": "facecode/cachemanager",
    "description": "Temporary key-value storage for data cashing on disc",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": "^7.0"
    },
    "autoload": {
        "psr-4": {
						"Facecode\\CacheManager\\": "src"
        }
    }
}
